REACT_APP_apiKey=AIzaSyDMUDO6wDRFFNqWl5t8jnDHMwsNbuOebNc
REACT_APP_authDomain=rachel-website-b13d5.firebaseapp.com
REACT_APP_projectId=rachel-website-b13d5
REACT_APP_storageBucket=rachel-website-b13d5.appspot.com
REACT_APP_messagingSenderId=381879925079
REACT_APP_appId=1:381879925079:web:8043eb5159cdd6ede02612